; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit BusIO@^1.16.2
	SPI
	featherfly/SoftwareSerial@^1.0
	olkal/HX711_ADC@^1.2.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	miguelbalboa/MFRC522@^1.4.11
