[DEFAULT]

[HTTP]
URL = http://192.168.1.21//

[MQTT]
Port = 1883
Server = 192.168.1.21
PubTopicBox = /boxes/
TopicObj = /tools/
TopicObjBox = /box
PubTopicGPS = /position
; PubTopicGPSLongitude = /GPS/longitude
; PubTopicGPSLatitude = /GPS/latitude
PubTopicBoxSerie = /temporal_serie
; PubTopicBoxSerieError = /serie/error
; PubTopicBoxSerieTemperature = /serie/temperature
; PubTopicBoxSerieHumidity = /serie/humidity
; PubTopicBoxSerieAcceleration = /serie/acceleration
; PubTopicBoxSerieWeight = /serie/weight
PubTopicBoxUser = /id_operator